- HOME BUTTON IN NAVIGATION
- MAYBE MORE BUTTONS IN NAVIGATION
- LIST OF CAST MEMBERS IN MOVIE INFO
- PLACEHOLDER IMAGE FOR MOVIES, ALT TEXT AS WELL
- LARGER FONT SIZE WHERE THERE IS EXCESS SPACE
- SHOW RELATED FILMS IN FILM INFO
- BE ABLE TO SEARCH FOR FILM SERIES RATHER THAN INDIVIDUAL FILMS
- CREATE CUSTOM LISTS
- MAYBE SWITCH FROM NUMBERS TO WORDS IN URL FOR GENRES INCLUDE/EXCLUDE
- ADD LEFT AND RIGHT BUTTONS TO SIDES OF THE CAROUSEL
- MAYBE ADD USER SETTINGS FOR DEFAULT SORT, MAYBE FILTERS TOO
- FEEDBACK INDICATOR WHEN FAVOURITING A MOVIE
- CHANGE FROM USING HARDCODED API URLs TO VARAIBLES
- REPLACE SOME TEXT WITH ICONS
- GENERALLY MAKE THINGS LOOK AT BIT NICER
- MAYBE TINT THE SEARCH BAR WITH THE MOVIE BACKDROP IN THE FILM DETAILS PAGE
- ADD TOOLTIP ON USER RATINGS (INDICATE THAT IT IS /10 AND MAYBE SHOW RANKING # AND AMOUNT OF REVIEWS)
- SHOW POPULARITY STAT IN FILM DETAILS
- ADD INDICATOR FOR WHAT YOU ARE SORTING BY (E.G. SHOW RATING UNDER COVER WHEN SORTED BY RATING, SHOW POPULARITY WHEN...)
- REWRITE SCRAPE FUNCTION TO INCLUDE PEOPLE AND CASTS.





































